; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = h801

[common]
lib_deps =
    PubSubClient
    ArduinoJson
    WifiManager
build_flags =
    -D MQTT_MAX_PACKET_SIZE=512
    -D DEBUG_UPDATER=Serial1
     
monitor_baud = 115200


[env:h801]
framework = arduino
platform = espressif8266
board = esp01_1m
src_filter = +<*> -<pwm.c>
lib_deps = ${common.lib_deps}
monitor_baud = ${common.monitor_baud}
build_Flags = 
      ${common.build_flags} 
      -Wl,-Tesp8266.flash.1m64.ld  
      -DHWMODEL=HWMODEL_H801 


; Using pwm.c from
; https://github.com/StefanBruens/ESP8266_new_pwm/

[env:h801_new_pwm]
framework = arduino
platform = espressif8266
board = esp01_1m
lib_deps = ${common.lib_deps}
monitor_baud = ${common.monitor_baud}
build_Flags =
      ${common.build_flags}
      -Wl,-Tesp8266.flash.1m64.ld 
      -D NEW_PWM=1
      -D HWMODEL=HWMODEL_H801


[env:magic_rgbw]
framework = arduino
platform = espressif8266
board = esp01
src_filter = +<*> -<pwm.c>
lib_deps = ${common.lib_deps}
monitor_baud = ${common.monitor_baud}
build_flags =
      ${common.build_flags} 
      -D HWMODEL=HWMODEL_MAGIC_RGBW


[env:magic_rgb]
framework = arduino
platform = espressif8266
board = esp01
src_filter = +<*> -<pwm.c>
lib_deps = ${common.lib_deps}
monitor_baud = ${common.monitor_baud}
build_flags =
      ${common.build_flags}
      -D HWMODEL=HWMODEL_MAGIC_RGB
